Bugs.UWP/MainPage.xaml

<Page
    x:Class="Bugs.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Bugs.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Key="ViewSource"
                              x:Name="ViewSource"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <ListView ItemsSource="{Binding Source={StaticResource ViewSource}}"
              SelectionMode="None">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <!-- custom group panel won't work if this is item panel so we can't use it-->

                <!-- NOTE: if stack panel is used, groups beyond group 14 are not rendered -->
                <StackPanel />

                <!-- NOTE: if VirtualizingStackPanel is used, everything will work fine -->
                <!-- <VirtualizingStackPanel/> -->
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Border CornerRadius="4"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Padding="8">
                    <TextBlock Text="{Binding}" />
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="uwp:Group">
                        <TextBlock Text="{x:Bind Header}"
                                   FontWeight="Bold" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>

    </ListView>

</Page>